PORT=5002
REACT_APP_SERVER_URL=http://localhost:5050
REACT_APP_PROD_SERVER_URL=https://ankhnioch-api.ictt.mn
REACT_APP_TOKEN_NAME=KIOSKFRONT-TOKEN
REACT_APP_NOT_AUTH=KIOSKFRONT-NOT_AUTH
REACT_APP_EXPIRY_PASS=KIOSKFRONT-TOKEXPIRY_PASSEN
REACT_APP_CACHE_ROUTE=KIOSKFRONT-CACHE_ROUTE